<!DOCTYPE html>
<html>

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        .ReadMsgBody {
            width: 100%;
            background-color: #ffffff;
        }
        
        .ExternalClass {
            width: 100%;
            background-color: #ffffff;
        }
        
        .ExternalClass,
        .ExternalClass p,
        .ExternalClass span,
        .ExternalClass font,
        .ExternalClass td,
        .ExternalClass div {
            line-height: 100%;
        }
        
        html {
            width: 100%;
        }
        
        body {
            -webkit-text-size-adjust: none;
            -ms-text-size-adjust: none;
            margin: 0;
            padding: 0;
        }
        
        table {
            border-spacing: 0;
            table-layout: fixed;
            margin: 0 auto;
        }
        
        table table table {
            table-layout: auto;
        }
        
        .yshortcuts a {
            border-bottom: none !important;
        }
        
        img:hover {
            opacity: 0.9 !important;
        }
        
        a {
            color: #f95759;
            text-decoration: none;
        }
        
        .textbutton a {
            font-family: 'open sans', arial, sans-serif !important;
        }
        
        .btn-link a {
            color: #FFFFFF !important;
        }
        
        @media only screen and (max-width: 480px) {
            body {
                width: auto !important;
            }
            *[class="table-inner"] {
                width: 90% !important;
                text-align: center !important;
            }
            *[class="table-full"] {
                width: 100% !important;
                text-align: center !important;
            }
            /* image */
            img[class="img1"] {
                width: 100% !important;
                height: auto !important;
            }
        }
    </style>


</head>

<body style="background-color: rgb(255, 255, 255); overflow-x: hidden;">
    <div class="parentOfBg"></div>
    <div id="edit_link" class="hidden" style="display: none;">

        <!-- Close Link -->
        <div class="close_link"></div>

        <!-- Edit Link Value -->
        <input id="edit_link_value" class="createlink" placeholder="Your URL" type="text">

        <!-- Change Image Wrapper-->
        <div id="change_image_wrapper">

            <!-- Change Image Tooltip -->
            <div id="change_image">

                <!-- Change Image Button -->
                <p id="change_image_button">Change &nbsp; <span class="pixel_result"></span></p>

            </div>

            <!-- Change Image Link Button -->
            <input value="" id="change_image_link" type="button">

            <!-- Remove Image -->
            <input value="" id="remove_image" type="button">

        </div>

        <!-- Tooltip Bottom Arrow-->
        <div id="tip"></div>

    </div>
    <table data-thumb="http://www.stampready.net/dashboard/editor/user_uploads/zip_uploads/2016/07/16/kXMDdSAmZrsaIFE5o3cHpG4z/Main-01/thumbnails/1-1-content-center.jpg" data-module="1-1-content-center" data-bgcolor="Main BG" mc:repeatable="layout" mc:hideable=""
        mc:variant="1/1 content center" class="" align="center" width="100%" cellspacing="0" cellpadding="0" border="0" bgcolor="#FFFFFF">
        <tbody>
            <tr>
                <td align="center">
                    <table class="" align="center" cellspacing="0" cellpadding="0" border="0">
                        <tbody>
                            <tr>
                                <td height="20"></td>
                            </tr>
                            <tr>
                                <td align="center" width="600">
                                    <table class="" align="center" width="90%" cellspacing="0" cellpadding="0" border="0">
                                        <!-- title -->
                                        <tbody>
                                            <tr>
                                                <td data-link-style="text-decoration:none; color:#4A4A4a;" data-link-color="Title" data-size="Title" data-color="Title" mc:edit="main-1-4" style="font-family: 'Open Sans', Arial, sans-serif; font-size: 18px; font-weight: bold; color: #4A4A4A; line-height: 28px;"
                                                    align="center">
                                                    <singleline label="title">You Do Creative, We’ll Do the Rest</singleline>
                                                </td>
                                            </tr>
                                            <!-- end title -->
                                            <tr>
                                                <td height="10"></td>
                                            </tr>
                                            <!-- content -->
                                            <tr>
                                                <td data-link-style="text-decoration:none; color:#FF646A;" data-link-color="Content" data-size="Content" data-color="Content" mc:edit="main-1-5" style="font-family: 'Open Sans', Arial, sans-serif; font-size:14px; color:#7f8c8d; line-height:28px;" align="center">
                                                    <multiline label="content">Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat.</multiline>
                                                </td>
                                            </tr>
                                            <!-- end content -->
                                        </tbody>
                                    </table>
                                </td>
                            </tr>
                            <tr>
                                <td height="20"></td>
                            </tr>
                        </tbody>
                    </table>
                </td>
            </tr>
        </tbody>
    </table>
    <table data-thumb="http://www.stampready.net/dashboard/editor/user_uploads/zip_uploads/2016/07/16/kXMDdSAmZrsaIFE5o3cHpG4z/Main-01/thumbnails/3-3-icons.jpg" data-module="3-3-icons" data-bgcolor="Main BG" mc:repeatable="layout" mc:hideable="" mc:variant="3/3 icons"
        class="" align="center" width="100%" cellspacing="0" cellpadding="0" border="0" bgcolor="#FFFFFF">
        <tbody>
            <tr>
                <td align="center">
                    <table class="" align="center" cellspacing="0" cellpadding="0" border="0">
                        <tbody>
                            <tr>
                                <td height="20"></td>
                            </tr>
                            <tr>
                                <td align="center" width="600">
                                    <table class="" align="center" width="100%" cellspacing="0" cellpadding="0" border="0">
                                        <tbody>
                                            <tr>
                                                <td style="text-align:center;vertical-align:top;font-size:0;" align="center">
                                                    <!-- left -->
                                                    <div style="display:inline-block;vertical-align:top;">
                                                        <table class="" align="center" cellspacing="0" cellpadding="0" border="0">
                                                            <tbody>
                                                                <tr>
                                                                    <td align="center" width="200">
                                                                        <table data-border-color="Content Border" style="border:1px solid #e2e2e2; border-radius:4px;" class="" align="center" width="90%" cellspacing="0" cellpadding="0" border="0">
                                                                            <tbody>
                                                                                <tr>
                                                                                    <td align="center">
                                                                                        <table class="" align="center" width="90%" cellspacing="0" cellpadding="0" border="0">
                                                                                            <tbody>
                                                                                                <tr>
                                                                                                    <td height="30"></td>
                                                                                                </tr>
                                                                                                <!-- icon -->
                                                                                                <tr>
                                                                                                    <td style="line-height:0px;" align="center"><img src="http://www.stampready.net/dashboard/editor/user_uploads/zip_uploads/2016/07/16/kXMDdSAmZrsaIFE5o3cHpG4z/Main-01/images/icon-1.png" alt="icon"
                                                                                                            style="display:block; line-height:0px; font-size:0px; border:0px;" editable="" label="icon-1" data-crop="false" mc:edit="main-1-6" width="84"></td>
                                                                                                </tr>
                                                                                                <!-- end icon -->
                                                                                                <tr>
                                                                                                    <td height="15"></td>
                                                                                                </tr>
                                                                                                <!-- title -->
                                                                                                <tr>
                                                                                                    <td data-link-style="text-decoration:none; color:#4a4a4a;" data-link-color="Title" data-size="Title" data-color="Title" mc:edit="main-1-7" style="font-family: 'Open Sans', Arial, sans-serif; font-size:18px; color:#3b3b3b; font-weight: bold;" align="center">
                                                                                                        <singleline label="title">Article Title</singleline>
                                                                                                    </td>
                                                                                                </tr>
                                                                                                <!-- end title -->
                                                                                                <tr>
                                                                                                    <td height="10"></td>
                                                                                                </tr>
                                                                                                <!-- content -->
                                                                                                <tr>
                                                                                                    <td data-link-style="text-decoration:none; color:#FF646A;" data-link-color="Content" data-size="Content" data-color="Content" mc:edit="main-1-8" style="font-family: 'Open Sans', Arial, sans-serif; font-size:14px; color:#7f8c8d; line-height:28px;" align="center">
                                                                                                        <multiline label="content">Lorem ipsum dolor sit amet, consect.</multiline>
                                                                                                    </td>
                                                                                                </tr>
                                                                                                <!-- end content -->
                                                                                                <tr>
                                                                                                    <td height="30"></td>
                                                                                                </tr>
                                                                                            </tbody>
                                                                                        </table>
                                                                                    </td>
                                                                                </tr>
                                                                            </tbody>
                                                                        </table>
                                                                    </td>
                                                                </tr>
                                                                <tr>
                                                                    <td height="20"></td>
                                                                </tr>
                                                            </tbody>
                                                        </table>
                                                    </div>
                                                    <!-- end left -->
                                                    <!--[if (gte mso 9)|(IE)]>
                    </td>
                    <td align="center" style="text-align:center;vertical-align:top;font-size:0;">
                    <![endif]-->
                                                    <!-- middle -->
                                                    <div style="display:inline-block;vertical-align:top;">
                                                        <table class="" align="center" cellspacing="0" cellpadding="0" border="0">
                                                            <tbody>
                                                                <tr>
                                                                    <td align="center" width="200">
                                                                        <table data-border-color="Content Border" style="border:1px solid #e2e2e2; border-radius:4px;" class="" align="center" width="90%" cellspacing="0" cellpadding="0" border="0">
                                                                            <tbody>
                                                                                <tr>
                                                                                    <td align="center">
                                                                                        <table class="" align="center" width="90%" cellspacing="0" cellpadding="0" border="0">
                                                                                            <tbody>
                                                                                                <tr>
                                                                                                    <td height="30"></td>
                                                                                                </tr>
                                                                                                <!-- icon -->
                                                                                                <tr>
                                                                                                    <td style="line-height:0px;" align="center"><img src="http://www.stampready.net/dashboard/editor/user_uploads/zip_uploads/2016/07/16/kXMDdSAmZrsaIFE5o3cHpG4z/Main-01/images/icon-2.png" alt="icon"
                                                                                                            style="display:block; line-height:0px; font-size:0px; border:0px;" editable="" label="icon-2" data-crop="false" mc:edit="main-1-9" width="84"></td>
                                                                                                </tr>
                                                                                                <!-- end icon -->
                                                                                                <tr>
                                                                                                    <td height="15"></td>
                                                                                                </tr>
                                                                                                <!-- title -->
                                                                                                <tr>
                                                                                                    <td data-link-style="text-decoration:none; color:#4a4a4a;" data-link-color="Title" data-size="Title" data-color="Title" mc:edit="main-1-10" style="font-family: 'Open Sans', Arial, sans-serif; font-size:18px; color:#3b3b3b; font-weight: bold;" align="center">
                                                                                                        <singleline label="title">Article Title</singleline>
                                                                                                    </td>
                                                                                                </tr>
                                                                                                <!-- end title -->
                                                                                                <tr>
                                                                                                    <td height="10"></td>
                                                                                                </tr>
                                                                                                <!-- content -->
                                                                                                <tr>
                                                                                                    <td data-link-style="text-decoration:none; color:#FF646A;" data-link-color="Content" data-size="Content" data-color="Content" mc:edit="main-1-11" style="font-family: 'Open Sans', Arial, sans-serif; font-size:14px; color:#7f8c8d; line-height:28px;" align="center">
                                                                                                        <multiline label="content">Lorem ipsum dolor sit amet, consect.</multiline>
                                                                                                    </td>
                                                                                                </tr>
                                                                                                <!-- end content -->
                                                                                                <tr>
                                                                                                    <td height="30"></td>
                                                                                                </tr>
                                                                                            </tbody>
                                                                                        </table>
                                                                                    </td>
                                                                                </tr>
                                                                            </tbody>
                                                                        </table>
                                                                    </td>
                                                                </tr>
                                                                <tr>
                                                                    <td height="20"></td>
                                                                </tr>
                                                            </tbody>
                                                        </table>
                                                    </div>
                                                    <!-- end middle -->
                                                    <!--[if (gte mso 9)|(IE)]>
                    </td>
                    <td align="center" style="text-align:center;vertical-align:top;font-size:0;">
                    <![endif]-->
                                                    <!-- right -->
                                                    <div style="display:inline-block;vertical-align:top;">
                                                        <table class="" align="center" cellspacing="0" cellpadding="0" border="0">
                                                            <tbody>
                                                                <tr>
                                                                    <td align="center" width="200">
                                                                        <table data-border-color="Content Border" style="border:1px solid #e2e2e2; border-radius:4px;" class="" align="center" width="90%" cellspacing="0" cellpadding="0" border="0">
                                                                            <tbody>
                                                                                <tr>
                                                                                    <td align="center">
                                                                                        <table class="" align="center" width="90%" cellspacing="0" cellpadding="0">
                                                                                            <tbody>
                                                                                                <tr>
                                                                                                    <td height="30"></td>
                                                                                                </tr>
                                                                                                <!-- icon -->
                                                                                                <tr>
                                                                                                    <td style="line-height:0px;" align="center"><img src="http://www.stampready.net/dashboard/editor/user_uploads/zip_uploads/2016/07/16/kXMDdSAmZrsaIFE5o3cHpG4z/Main-01/images/icon-3.png" alt="icon"
                                                                                                            style="display:block; line-height:0px; font-size:0px; border:0px;" editable="" label="icon-3" data-crop="false" mc:edit="main-1-12" width="84"></td>
                                                                                                </tr>
                                                                                                <!-- end icon -->
                                                                                                <tr>
                                                                                                    <td height="15"></td>
                                                                                                </tr>
                                                                                                <!-- title -->
                                                                                                <tr>
                                                                                                    <td data-link-style="text-decoration:none; color:#4a4a4a;" data-link-color="Title" data-size="Title" data-color="Title" mc:edit="main-1-13" style="font-family: 'Open Sans', Arial, sans-serif; font-size:18px; color:#3b3b3b; font-weight: bold;" align="center">
                                                                                                        <singleline label="title">Article Title</singleline>
                                                                                                    </td>
                                                                                                </tr>
                                                                                                <!-- end title -->
                                                                                                <tr>
                                                                                                    <td height="10"></td>
                                                                                                </tr>
                                                                                                <!-- content -->
                                                                                                <tr>
                                                                                                    <td data-link-style="text-decoration:none; color:#FF646A;" data-link-color="Content" data-size="Content" data-color="Content" mc:edit="main-1-14" style="font-family: 'Open Sans', Arial, sans-serif; font-size:14px; color:#7f8c8d; line-height:28px;" align="center">
                                                                                                        <multiline label="content">Lorem ipsum dolor sit amet, consect.</multiline>
                                                                                                    </td>
                                                                                                </tr>
                                                                                                <!-- end content -->
                                                                                                <tr>
                                                                                                    <td height="30"></td>
                                                                                                </tr>
                                                                                            </tbody>
                                                                                        </table>
                                                                                    </td>
                                                                                </tr>
                                                                            </tbody>
                                                                        </table>
                                                                    </td>
                                                                </tr>
                                                                <tr>
                                                                    <td height="20"></td>
                                                                </tr>
                                                            </tbody>
                                                        </table>
                                                    </div>
                                                    <!-- end right -->
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </td>
            </tr>
        </tbody>
    </table>
    <table data-thumb="http://www.stampready.net/dashboard/editor/user_uploads/zip_uploads/2016/07/16/kXMDdSAmZrsaIFE5o3cHpG4z/Main-01/thumbnails/footer.jpg" data-module="footer" data-bgcolor="Main BG" class="" align="center" width="100%" cellspacing="0"
        cellpadding="0" border="0" bgcolor="#FFFFFF">
        <tbody>
            <tr>
                <td height="20"></td>
            </tr>
            <tr>
                <td data-bgcolor="Footer" align="center" bgcolor="#ecf0f1">
                    <table class="" align="center" cellspacing="0" cellpadding="0" border="0">
                        <tbody>
                            <tr>
                                <td height="30"></td>
                            </tr>
                            <tr>
                                <td align="center" width="600">
                                    <table class="" width="100%" cellspacing="0" cellpadding="0" border="0">
                                        <tbody>
                                            <tr>
                                                <td style="text-align:center;vertical-align:top;font-size:0;" align="center">
                                                    <!--social-->
                                                    <div style="display:inline-block;vertical-align:top;">
                                                        <table class="" align="center" cellspacing="0" cellpadding="0" border="0">
                                                            <tbody>
                                                                <tr>
                                                                    <td align="center" width="200">
                                                                        <table class="" align="center" width="90%" cellspacing="0" cellpadding="0" border="0">
                                                                            <!-- title -->
                                                                            <tbody>
                                                                                <tr>
                                                                                    <td data-link-style="text-decoration:none; color:#4a4a4a;" data-link-color="Title" data-size="Title" data-color="Title" mc:edit="main-1-152" style="font-family: 'Open Sans', Arial, sans-serif; font-size:18px; color:#3b3b3b;font-weight: bold;">
                                                                                        <singleline label="title">Social Media</singleline>
                                                                                    </td>
                                                                                </tr>
                                                                                <!-- end title -->
                                                                                <tr>
                                                                                    <td height="10"></td>
                                                                                </tr>
                                                                                <!-- Social-1 -->
                                                                                <tr>
                                                                                    <td align="left">
                                                                                        <table class="" align="left" cellspacing="0" cellpadding="0" border="0">
                                                                                            <tbody>
                                                                                                <tr>
                                                                                                    <td style="line-height:0px;" width="15"><img src="http://www.stampready.net/dashboard/editor/user_uploads/zip_uploads/2016/07/16/kXMDdSAmZrsaIFE5o3cHpG4z/Main-01/images/fb.png" alt="img" style="display:block; line-height:0px; font-size:0px; border:0px;"
                                                                                                            editable="" label="social-1" data-crop="false" mc:edit="main-1-153" width="16"></td>
                                                                                                    <td data-link-style="text-decoration:none; color:#FF646A;" data-link-color="Content" data-size="Content" data-color="Content" mc:edit="main-1-154" style="font-family: 'Open Sans', Arial, sans-serif; font-size:14px; color:#7f8c8d;padding-left: 15px;" align="left">
                                                                                                        <singleline label="social-1">Facebook.com</singleline>
                                                                                                    </td>
                                                                                                </tr>
                                                                                            </tbody>
                                                                                        </table>
                                                                                    </td>
                                                                                </tr>
                                                                                <!-- end Social-1 -->
                                                                                <tr>
                                                                                    <td height="10"></td>
                                                                                </tr>
                                                                                <!-- Social-2 -->
                                                                                <tr>
                                                                                    <td align="left">
                                                                                        <table class="" align="left" cellspacing="0" cellpadding="0" border="0">
                                                                                            <tbody>
                                                                                                <tr>
                                                                                                    <td style="line-height:0px;" width="15"><img src="http://www.stampready.net/dashboard/editor/user_uploads/zip_uploads/2016/07/16/kXMDdSAmZrsaIFE5o3cHpG4z/Main-01/images/tw.png" alt="img" style="display:block; line-height:0px; font-size:0px; border:0px;"
                                                                                                            editable="" label="social-2" data-crop="false" mc:edit="main-1-155" width="16"></td>
                                                                                                    <td data-link-style="text-decoration:none; color:#FF646A;" data-link-color="Content" data-size="Content" data-color="Content" mc:edit="main-1-156" style="font-family: 'Open Sans', Arial, sans-serif; font-size:14px; color:#7f8c8d;padding-left: 15px;" align="left">
                                                                                                        <singleline label="social-2">@johndoe</singleline>
                                                                                                    </td>
                                                                                                </tr>
                                                                                            </tbody>
                                                                                        </table>
                                                                                    </td>
                                                                                </tr>
                                                                                <!-- end Social-2 -->
                                                                                <tr>
                                                                                    <td height="10"></td>
                                                                                </tr>
                                                                                <!-- Social-3 -->
                                                                                <tr>
                                                                                    <td align="left">
                                                                                        <table class="" align="left" cellspacing="0" cellpadding="0" border="0">
                                                                                            <tbody>
                                                                                                <tr>
                                                                                                    <td style="line-height:0px;" width="15"><img src="http://www.stampready.net/dashboard/editor/user_uploads/zip_uploads/2016/07/16/kXMDdSAmZrsaIFE5o3cHpG4z/Main-01/images/in.png" alt="img" style="display:block; line-height:0px; font-size:0px; border:0px;"
                                                                                                            editable="" label="social-3" data-crop="false" mc:edit="main-1-157" width="16"></td>
                                                                                                    <td data-link-style="text-decoration:none; color:#FF646A;" data-link-color="Content" data-size="Content" data-color="Content" mc:edit="main-1-158" style="font-family: 'Open Sans', Arial, sans-serif; font-size:14px; color:#7f8c8d;padding-left: 15px;" align="left">
                                                                                                        <singleline label="social-3">linkedin.com</singleline>
                                                                                                    </td>
                                                                                                </tr>
                                                                                            </tbody>
                                                                                        </table>
                                                                                    </td>
                                                                                </tr>
                                                                                <!-- end Social-3 -->
                                                                            </tbody>
                                                                        </table>
                                                                    </td>
                                                                </tr>
                                                                <tr>
                                                                    <td height="25"></td>
                                                                </tr>
                                                            </tbody>
                                                        </table>
                                                    </div>
                                                    <!--end social-->
                                                    <!--[if (gte mso 9)|(IE)]>
                    </td>
                    <td align="center" style="text-align:center;vertical-align:top;font-size:0;">
                    <![endif]-->
                                                    <div style="display:inline-block;vertical-align:top;">
                                                        <!--contact-->
                                                        <table class="" align="center" cellspacing="0" cellpadding="0" border="0">
                                                            <tbody>
                                                                <tr>
                                                                    <td align="center" width="400">
                                                                        <table class="table-inner" align="center" width="90%" cellspacing="0" cellpadding="0" border="0">
                                                                            <!-- title -->
                                                                            <tbody>
                                                                                <tr>
                                                                                    <td data-link-style="text-decoration:none; color:#4a4a4a;" data-link-color="Title" data-size="Title" data-color="Title" mc:edit="main-1-159" style="font-family: 'Open Sans', Arial, sans-serif; font-size:18px; color:#3b3b3b; font-weight: bold;">
                                                                                        <singleline label="title">Contact us</singleline>
                                                                                    </td>
                                                                                </tr>
                                                                                <!-- end title -->
                                                                                <tr>
                                                                                    <td height="10"></td>
                                                                                </tr>
                                                                                <!-- content -->
                                                                                <tr>
                                                                                    <td data-link-style="text-decoration:none; color:#FF646A;" data-link-color="Content" data-size="Content" data-color="Content" mc:edit="main-1-160" style="font-family: 'Open Sans', Arial, sans-serif; font-size:14px; color:#7f8c8d; line-height:28px;">
                                                                                        <multiline label="content">PO Box 16122 Collins Street West Victoria 8007 Australia Support requests are not handled by phone.</multiline>
                                                                                    </td>
                                                                                </tr>
                                                                                <!-- end content -->
                                                                            </tbody>
                                                                        </table>
                                                                    </td>
                                                                </tr>
                                                                <tr>
                                                                    <td height="20"></td>
                                                                </tr>
                                                            </tbody>
                                                        </table>
                                                        <!--end contact-->
                                                    </div>
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </td>
            </tr>
            <tr>
                <td data-bgcolor="Footer Bar" align="center" bgcolor="#e2e6e7">
                    <table class="" align="center" cellspacing="0" cellpadding="0" border="0">
                        <tbody>
                            <tr>
                                <td height="15"></td>
                            </tr>
                            <tr>
                                <td align="center" width="600">
                                    <table dir="rtl" class="" width="100%" cellspacing="0" cellpadding="0" border="0">
                                        <tbody>
                                            <tr>
                                                <td style="text-align:center;vertical-align:top;font-size:0;" align="center">
                                                    <!-- preference -->
                                                    <div style="display:inline-block;vertical-align:top;">
                                                        <table class="" align="center" cellspacing="0" cellpadding="0" border="0">
                                                            <tbody>
                                                                <tr>
                                                                    <td align="center" width="250">
                                                                        <table dir="ltr" class="" align="center" cellspacing="0" cellpadding="0" border="0">
                                                                            <tbody>
                                                                                <tr>
                                                                                    <td data-link-style="text-decoration:none; color:#4a4a4a;" data-link-color="Footer" data-size="Footer" data-color="Footer" mc:edit="main-1-161" style="font-family: 'Open Sans', Arial, sans-serif; font-size:13px; color:#7f8c8d;">
                                                                                        <webversion>webversion</webversion> <span>&nbsp;&nbsp;|&nbsp;&nbsp;</span>
                                                                                        <unsubscribe>unsubscribe</unsubscribe>
                                                                                    </td>
                                                                                </tr>
                                                                            </tbody>
                                                                        </table>
                                                                    </td>
                                                                </tr>
                                                                <tr>
                                                                    <td height="15"></td>
                                                                </tr>
                                                            </tbody>
                                                        </table>
                                                    </div>
                                                    <!-- end preference -->
                                                    <!--[if (gte mso 9)|(IE)]>
                    </td>
                    <td align="center" style="text-align:center;vertical-align:top;font-size:0;">
                    <![endif]-->
                                                    <!-- copyight -->
                                                    <div style="display:inline-block;vertical-align:top;">
                                                        <table class="" align="center" cellspacing="0" cellpadding="0" border="0">
                                                            <tbody>
                                                                <tr>
                                                                    <td class="" align="center" width="350">
                                                                        <table dir="ltr" class="" cellspacing="0" cellpadding="0" border="0">
                                                                            <tbody>
                                                                                <tr>
                                                                                    <td data-link-style="text-decoration:none; color:#4a4a4a;" data-link-color="Footer" data-size="Footer" data-color="Footer" mc:edit="main-1-162" style="font-family: 'Open Sans', Arial, sans-serif; font-size:13px; color:#7f8c8d;" class="" align="center">
                                                                                        <singleline label="copyright">Copyright © Nutzumi 2016, All rights reserved.</singleline>
                                                                                    </td>
                                                                                </tr>
                                                                            </tbody>
                                                                        </table>
                                                                    </td>
                                                                </tr>
                                                                <tr>
                                                                    <td height="15"></td>
                                                                </tr>
                                                            </tbody>
                                                        </table>
                                                    </div>
                                                    <!-- end copyight -->
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </td>
            </tr>
        </tbody>
    </table>
    <div class="parentOfBg"></div>
</body>

</html>